==================================
ADVANCED JAVA COURSE CONTENT
==================================
1 About Advanced Java Training
2 Advanced Java Training Course Prerequisite
3 Advanced Java Training Course Objective
4 Advanced Java Training Course Duration
5 Advanced Java Training Course Content Overview
---------------------------------
6 JDBC
---------------------------------
		6.1 JDBC API and JDBC Drivers
		6.2 JDBC API
		6.3 SQL
		6.4 Establishing Connection to Database
		6.5 Statement interface
		6.6 PreparedStatement interface
		6.7 Resultset Interface
		6.8 SQL 99 Datatypes
		6.9 Metadata
		6.10 CallableStatement
		6.11 Batch updates
		6.12 Transaction Management
		6.13 Connection Pooling
		6.14 RowSet
		6.15 Communicating with difference databases
		6.16 JDBC 4.0 Features
		6.17  Working With Properties File
---------------------------------
7 SERVLET
---------------------------------
		7.1 JEE
		7.2 Introduction
		7.3 Servlet API
		7.4 HTTP Protocol
		7.5 Developing Servlet
		7.6 Developing And Deploying Servlet Apps in Diff Servers Like
		7.7 ServletRequest
		7.8 ServletResponse
		7.9 ServletConfig
		7.10 GenericServlet
		7.11 Working with welcome-file
		7.12 Methods of loading Servlet
		7.13 ServletContext
		7.14 HttpServlet
		7.15 HttpServletRequest
		7.16 HttpServletResponse
		7.17 RequestDispatching
		7.18 Redirecting
		7.19 Attributes
		7.20 State and Session Management
		7.21 URL Rewriting
		7.22 Hidden form fields
		7.23 Cookies
		7.24 HttpSession
		7.25 Error Handling in Servlet
		7.26 Filters
		7.27 Listeners
		7.28 Authentication and Authorization(Security In Servlet Programming)
		7.29 Working Connection Pooling
		7.30 Working with domains
		7.31 Working with Servlet 2.5/3.0/3.1 features
		7.32 Annotations in Servlet Programming
---------------------------------
8 JSP
---------------------------------
		8.1 Introduction
		8.2 JSP Basics
		8.3 JSP Tags
		8.4 Scripting Elements
		8.5 JSP implicit object
		8.6 Directives
		8.7 Standard Actions
		8.8 Java Bean
		8.9 Using Java Bean in JSP
		8.10 Expression Language
		8.11 Working JSTL
		8.12 Custom Tags
		8.13 MVC Architecture
		8.14 Developing Project using MVC